APP_PORT=3000

DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Admin.1234
DB_DATABASE=master

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin.1234
ADMIN_EMAIL=admin@admin.com
ADMIN_DNI=12345678


